#N
clk
reset

#E  
pc_current\[0\]
pc_current\[1\]
pc_current\[2\]
pc_current\[3\]
pc_current\[4\]
pc_current\[5\]
pc_current\[6\]
pc_current\[7\]
pc_current\[8\]
pc_current\[9\]
pc_current\[10\]
pc_current\[11\]
pc_current\[12\]
pc_current\[13\]
pc_current\[14\]
pc_current\[15\]
pc_current\[16\]
pc_current\[17\]
pc_current\[18\]
pc_current\[19\]
pc_current\[20\]
pc_current\[21\]
pc_current\[22\]
pc_current\[23\]
pc_current\[24\]
pc_current\[25\]
pc_current\[26\]
pc_current\[27\]
pc_current\[28\]
pc_current\[29\]
pc_current\[30\]
pc_current\[31\]

#S
instruction_debug\[0\]
instruction_debug\[1\]
instruction_debug\[2\]
instruction_debug\[3\]
instruction_debug\[4\]
instruction_debug\[5\]
instruction_debug\[6\]
instruction_debug\[7\]
instruction_debug\[8\]
instruction_debug\[9\]
instruction_debug\[10\]
instruction_debug\[11\]
instruction_debug\[12\]
instruction_debug\[13\]
instruction_debug\[14\]
instruction_debug\[15\]
instruction_debug\[16\]
instruction_debug\[17\]
instruction_debug\[18\]
instruction_debug\[19\]
instruction_debug\[20\]
instruction_debug\[21\]
instruction_debug\[22\]
instruction_debug\[23\]
instruction_debug\[24\]
instruction_debug\[25\]
instruction_debug\[26\]
instruction_debug\[27\]
instruction_debug\[28\]
instruction_debug\[29\]
instruction_debug\[30\]
instruction_debug\[31\]

#W
debug_reg1\[0\]
debug_reg1\[1\]
debug_reg1\[2\]
debug_reg1\[3\]
debug_reg1\[4\]
debug_reg1\[5\]
debug_reg1\[6\]
debug_reg1\[7\]
debug_reg1\[8\]
debug_reg1\[9\]
debug_reg1\[10\]
debug_reg1\[11\]
debug_reg1\[12\]
debug_reg1\[13\]
debug_reg1\[14\]
debug_reg1\[15\]
debug_reg1\[16\]
debug_reg1\[17\]
debug_reg1\[18\]
debug_reg1\[19\]
debug_reg1\[20\]
debug_reg1\[21\]
debug_reg1\[22\]
debug_reg1\[23\]
debug_reg1\[24\]
debug_reg1\[25\]
debug_reg1\[26\]
debug_reg1\[27\]
debug_reg1\[28\]
debug_reg1\[29\]
debug_reg1\[30\]
debug_reg1\[31\]
debug_reg2\[0\]
debug_reg2\[1\]
debug_reg2\[2\]
debug_reg2\[3\]
debug_reg2\[4\]
debug_reg2\[5\]
debug_reg2\[6\]
debug_reg2\[7\]
debug_reg2\[8\]
debug_reg2\[9\]
debug_reg2\[10\]
debug_reg2\[11\]
debug_reg2\[12\]
debug_reg2\[13\]
debug_reg2\[14\]
debug_reg2\[15\]
debug_reg2\[16\]
debug_reg2\[17\]
debug_reg2\[18\]
debug_reg2\[19\]
debug_reg2\[20\]
debug_reg2\[21\]
debug_reg2\[22\]
debug_reg2\[23\]
debug_reg2\[24\]
debug_reg2\[25\]
debug_reg2\[26\]
debug_reg2\[27\]
debug_reg2\[28\]
debug_reg2\[29\]
debug_reg2\[30\]
debug_reg2\[31\]
debug_reg3\[0\]
debug_reg3\[1\]
debug_reg3\[2\]
debug_reg3\[3\]
debug_reg3\[4\]
debug_reg3\[5\]
debug_reg3\[6\]
debug_reg3\[7\]
debug_reg3\[8\]
debug_reg3\[9\]
debug_reg3\[10\]
debug_reg3\[11\]
debug_reg3\[12\]
debug_reg3\[13\]
debug_reg3\[14\]
debug_reg3\[15\]
debug_reg3\[16\]
debug_reg3\[17\]
debug_reg3\[18\]
debug_reg3\[19\]
debug_reg3\[20\]
debug_reg3\[21\]
debug_reg3\[22\]
debug_reg3\[23\]
debug_reg3\[24\]
debug_reg3\[25\]
debug_reg3\[26\]
debug_reg3\[27\]
debug_reg3\[28\]
debug_reg3\[29\]
debug_reg3\[30\]
debug_reg3\[31\]
pipeline_state\[0\]
pipeline_state\[1\]
pipeline_state\[2\]
pipeline_state\[3\]
